1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGS       0x0L
FILEFLAGSMASK   0x3fL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Shadow"
            VALUE "FileVersion", "1.0"
            VALUE "LegalCopyright", "Copyright © John Xiong"
            VALUE "InternalName", "shadow"
            VALUE "OriginalFilename", "shadow.exe"
            VALUE "ProductName", "Shadow"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

10 ICON "shadowsocks.ico"

11 RT_MANIFEST "main.exe.manifest"
